<!--client-update.vtl-->
<h1>Update $client.getName()</h1>

<form action="/stylists/$stylist.getId()/client/$client.getId()/update" method="post">
  <label for="name">Client name</label>
  <input value=$client.getName() id="name" name="name" type="text">
  <label for="address">Address</label>
  <input id="address" name="address" type="text">
  <label for="number">Phone Number</label>
  <input id="number" name="number" type="text">


  <button type="submit" class="btn btn-success">Update</button>
</form>
<!--client-update.vtl-->
