<!-- client.vtl -->
<div id="client-page">
  <h2 id="client-name-banner">Client Name: <em>$client.getName()</em></h2>
  <h2>Client Address:<em> $client.getAddress()</em></h2>
  <h2>Client Phone Number:<em> $client.getPhoneNumber()</em></h2>
  <!-- <h2>Stylist Id:<em> $client.getStylistId()</em></h2> -->
  <div id="client-clients">
    #if($clients)
      <h3>Click on the name to see the Client details!</h3>
        #foreach ($client in $clients)
          #if ($client.getId() == $client.getStylistId())
            <h3><a href="/stylist/$stylist.getId()/client/$client.getId()">$client.getName()</a></h3>
          #end
        #end
    #end
  </div>
  <br>
  <a href="/stylist/$stylist.getId()/clients/$client.getId()/delete">Delete $client.getName()</a><br>
  <a href="/stylists/$stylist.getId()/client/$client.getId()/update">Update $client.getName()</a>
</div>
<!-- client.vtl -->
